{
    "name": "Matias Klemola",
    "short_name": "Matias Klemola",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffee00",
    "background_color": "#ffee00",
    "start_url": "https://matiasklemola.com",
    "display": "standalone"
}
